# document-data-extract

./: pom.xml
src/main/java/com/mi/ai/solutions/documentdataextract/: DataExtractionEmbeddingConfig.java  DocumentDataExtractApplication.java  MainController.java
src/main/java/com/mi/ai/solutions/documentdataextract/ingest/: EmbedVectorDataService.java  EmbedVectorDataServiceImpl.java
src/main/java/com/mi/ai/solutions/documentdataextract/scannedtosearchable/: DataExtractionService.java  DataExtractionServiceImpl.java  PDFDocument.java
src/main/java/com/mi/ai/solutions/model/: FontInfo.java  ImageType.java  TextLine.java
src/main/resources/: application.properties
src/test/java/com/mi/ai/solutions/documentdataextract/: DocumentDataExtractApplicationTests.java
